@import '../base/base.css';
@import '../base/layout.css';
/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';
/* components */
@import '../components/footer.css';
@import '../components/header.css';
@import '../components/button.css';
/* CUSTOM STYLE */

/* header info */
.main-header{
    margin-top:17px;
    margin-bottom:32px;
}

.hero .paragraph{
    color:#FfffFFBF;
}

.hero .title {
    margin-bottom:15px;
}

.partners .section-title{
    margin-top:22px;
    margin-bottom:0;
}
.partners .title{
    font-size:24px;
    margin:16px 0;
}

.partners .paragraph{
    font-size:20px;
    line-height:125%;
    text-align: center;
    margin-bottom: 56px;
}

.partners .section-img {
    display:flex;
    gap:40px;
    flex-direction:column;
    align-items: center;
}

.partner-logo{
    flex-shrink: 1; 
}

.partners.section {
    gap:5px;
    margin-bottom:30px;
}

.meeting.section, .creative.section{
    margin-top:30px;
    margin-bottom:30px;
}

.meeting .title, .creative .title {
    font-size:24px;
    margin-bottom:20px;
}

.meeting .paragraph, .creative .paragraph {
    color:rgba(0,0,0,0.5)
}

.team .section-title{
    margin-top:5px;
    margin-bottom:0;
}

.team .title{
    font-size:24px;
    margin:16px 0;
}

.team .paragraph{
    font-size:20px;
    line-height:125%;
    text-align: center;
    margin-bottom: 56px;
}

.team-wrap{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:2%;
}

.team-member {
    width:90%;
}

.team-img{
    width:100%;
}

@media (min-width:580px){
    .text-wrap{
        width:60%;
    }
}


@media (min-width:1000px){
    .team-member {
        width:30%;
    }

    .team-wrap{
        flex-direction: row;
    }

    .partners .section-img{
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        min-width: 800px;
    }
}
@media (min-width:1200px){
    .title, .partners .title ,.meeting .title, .creative .title, .team .title {
    font-size:40px;
    }

    .section{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .partners .section-img{
        min-width: 1200px;
    }

    .hero.section, .creative.section{
        flex-direction: row-reverse;
    }

    .team-wrap{
        display: flex;
        justify-content: center;
        gap:25px;
    }

    .team-img{
        flex-shrink: 1;
    }

    .hero{
        margin-bottom:83px;
    }

    .partners{
        margin-top:20px;
    }

    .section{
        /* margin:0 130px; */
        width:82%;
    }

    .section-img{
        width:50%
    }

    .text-wrap{
        width:40%;
    }

    .section.team {
        margin-top:60px;
    }
}